<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Probe-2" mainComp="false" ShowProp="Threshold" Show_id="true" Show_Val="true" Pos="28,-212" rotation="-45" hflip="1" vflip="1" label="Probe-2" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,72" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-184,-288" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="55.6 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-80,-8" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="8.6 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-80,-108" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-13,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="-360,-172" rotation="0" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0.0001 V" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Oscope-13" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-116" rotation="0" hflip="1" vflip="1" label="Oscope-13" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="3709577114" TimPos="-25287000000,-25287000000,-25287000000,-25287000000," VolDiv="5.37,5.37,5.37,5.37," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-164" rotation="0" hflip="1" vflip="-1" label="opAmp-25" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="1.5 V" Volt_Neg="-11 V" />

<item itemtype="TextComponent" CircId="TextComponent-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-388" rotation="0" hflip="1" vflip="1" label="TextComponent-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Bara Shofa Hafnan&#xa;5022241175&#xa;&#xa;+Vsat &#x3D 1.5&#xa;-Vsat &#x3D -11" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-436,28" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-36,-164" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="12,-164" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-80,-32" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-304,-288" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-304,-172" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-80,-68" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-80,-164" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-6-rPin" endpinid="Node-11-1" pointList="-80,8,-80,28,-436,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Capacitor-9-lPin" endpinid="Node-11-0" pointList="-376,-172,-436,-172,-436,28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Ground-3-Gnd" pointList="-436,28,-436,56" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-4-rPin" endpinid="Node-16-1" pointList="-168,-288,-36,-288,-36,-164" />

<item itemtype="Connector" uid="Connector-24" startpinid="Probe-2-inpin" endpinid="Node-17-1" pointList="12,-196,12,-164" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-16-2" endpinid="Node-17-0" pointList="-36,-164,12,-164" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-17-2" endpinid="Oscope-13-Pin0" pointList="12,-164,84,-164" />

<item itemtype="Connector" uid="Connector-27" startpinid="Oscope-13-Pin1" endpinid="Node-18-1" pointList="84,-132,-36,-132,-36,-32,-80,-32" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="Resistor-6-lPin" pointList="-80,-32,-80,-24" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-24-1" endpinid="Oscope-13-Pin2" pointList="-304,-288,-516,-288,-516,108,-8,108,-8,-100,84,-100" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-4-lPin" endpinid="Node-24-0" pointList="-200,-288,-304,-288" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-26-1" endpinid="opAmp-25-inputInv" pointList="-304,-172,-256,-172" />

<item itemtype="Connector" uid="Connector-59" startpinid="Capacitor-9-rPin" endpinid="Node-26-0" pointList="-344,-172,-304,-172" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-26-2" endpinid="Node-24-2" pointList="-304,-172,-304,-288,-300,-288" />

<item itemtype="Connector" uid="Connector-61" startpinid="opAmp-25-inputNinv" endpinid="Node-27-1" pointList="-256,-156,-304,-156,-304,-68,-80,-68" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-7-rPin" endpinid="Node-27-0" pointList="-80,-92,-80,-68" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-27-2" endpinid="Node-18-0" pointList="-80,-68,-80,-32" />

<item itemtype="Connector" uid="Connector-64" startpinid="opAmp-25-output" endpinid="Node-28-1" pointList="-208,-164,-80,-164" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-16-0" endpinid="Node-28-0" pointList="-36,-164,-80,-164" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-28-2" endpinid="Resistor-7-lPin" pointList="-80,-164,-80,-124" />

</circuit>