<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-652,-244" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="LDR" CircId="LDR-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,-124" rotation="90" hflip="1" vflip="1" label="LDR-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="147 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,0" rotation="90" hflip="1" vflip="1" label="LDR-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="200 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="opAmp" CircId="opAmp-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-172" rotation="0" hflip="1" vflip="1" label="opAmp-4" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="990" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-5" mainComp="false" ShowProp="Volt_Pos" Show_id="true" Show_Val="true" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="opAmp-5" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-360,-176" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-7" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-360,20" rotation="0" hflip="1" vflip="1" label="Voltage Source-7" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,88" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-9" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-172" rotation="0" hflip="1" vflip="1" label="Mosfet-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-11" mainComp="false" Show_id="true" Show_Val="false" Pos="264,-172" rotation="0" hflip="1" vflip="1" label="Mosfet-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-12" mainComp="false" Show_id="true" Show_Val="false" Pos="48,12" rotation="0" hflip="1" vflip="1" label="Mosfet-12" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-14" mainComp="false" Show_id="true" Show_Val="false" Pos="264,12" rotation="0" hflip="1" vflip="1" label="Mosfet-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-4,-172" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="212,-172" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-41" mainComp="false" Show_id="true" Show_Val="false" Pos="156,-92" rotation="0" hflip="1" vflip="1" label="DcMotor-41" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="268,108" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-576,-244" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="56,-244" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-576,-68" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-216,-68" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="272,-96" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="56,-92" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="272,64" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-7-outPin" endpinid="opAmp-5-inputInv" pointList="-332,36,-212,36,-212,20" />

<item itemtype="Connector" uid="Connector-3" startpinid="Voltage Source-6-outPin" endpinid="opAmp-4-inputNinv" pointList="-332,-160,-332,-180,-216,-180" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-1-outnod" endpinid="Node-17-0" pointList="-636,-244,-576,-244" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-17-2" endpinid="LDR-2-lPin" pointList="-576,-244,-576,-140" />

<item itemtype="Connector" uid="Connector-15" startpinid="Mosfet-11-Dren" endpinid="Node-18-1" pointList="272,-188,272,-244,56,-244" />

<item itemtype="Connector" uid="Connector-16" startpinid="Mosfet-9-Dren" endpinid="Node-18-0" pointList="56,-188,56,-244" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-18-2" endpinid="Node-17-1" pointList="56,-244,-576,-244" />

<item itemtype="Connector" uid="Connector-27" startpinid="opAmp-5-output" endpinid="Mosfet-12-Gate" pointList="-164,12,32,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="opAmp-4-output" endpinid="Mosfet-14-Gate" pointList="-168,-172,-72,-172,-72,-24,248,-24,248,12" />

<item itemtype="Connector" uid="Connector-29" startpinid="Fixed Voltage-23-outnod" endpinid="Mosfet-9-Gate" pointList="12,-172,32,-172" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-26-outnod" endpinid="Mosfet-11-Gate" pointList="228,-172,248,-172" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-37-1" endpinid="Node-38-1" pointList="-576,-68,-216,-68" />

<item itemtype="Connector" uid="Connector-59" startpinid="LDR-2-rPin" endpinid="Node-37-0" pointList="-576,-108,-576,-68" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-37-2" endpinid="LDR-3-lPin" pointList="-576,-68,-576,-16" />

<item itemtype="Connector" uid="Connector-67" startpinid="opAmp-4-inputInv" endpinid="Node-38-0" pointList="-216,-164,-216,-68" />

<item itemtype="Connector" uid="Connector-73" startpinid="DcMotor-41-rPin" endpinid="Node-42-1" pointList="196,-92,272,-92,272,-96" />

<item itemtype="Connector" uid="Connector-74" startpinid="Mosfet-11-Sour" endpinid="Node-42-0" pointList="272,-156,272,-96" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-42-2" endpinid="Mosfet-14-Dren" pointList="272,-96,272,-4" />

<item itemtype="Connector" uid="Connector-76" startpinid="DcMotor-41-lPin" endpinid="Node-43-1" pointList="116,-92,56,-92" />

<item itemtype="Connector" uid="Connector-77" startpinid="Mosfet-9-Sour" endpinid="Node-43-0" pointList="56,-156,56,-92" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-43-2" endpinid="Mosfet-12-Dren" pointList="56,-92,56,-4" />

<item itemtype="Connector" uid="Connector-79" startpinid="Ground-44-Gnd" endpinid="Node-45-1" pointList="268,92,268,64,272,64" />

<item itemtype="Connector" uid="Connector-80" startpinid="Mosfet-12-Sour" endpinid="Node-45-0" pointList="56,28,56,64,272,64" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-45-2" endpinid="Mosfet-14-Sour" pointList="272,64,272,28" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-38-2" endpinid="opAmp-5-inputNinv" pointList="-216,-68,-216,4,-212,4" />

<item itemtype="Connector" uid="Connector-83" startpinid="LDR-3-rPin" endpinid="Ground-8-Gnd" pointList="-576,16,-576,72" />

</circuit>